<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
    .t1
    {
        background:url("images/Bindu_ed.jpg")no-repeat;
        width: 100%;
        height:12rem;
    }
    .t1:hover{
        background:url("images/Hasan_ed.jpg")no-repeat;

    }
    .t2
    {
        background:url("images/Bindu_ed.jpg")no-repeat;
        width: 100%;
        height: 12rem;
    }
    .t2:hover{
        background:url("images/Hasan_ed.jpg")no-repeat;
    }
    .t3
    {
        background:url("images/Bindu_ed.jpg")no-repeat;
        width: 100%;
        height: 12rem;
    }
    .t3:hover{
        background:url("images/Hasan_ed.jpg")no-repeat;
    }
    .t4
    {
        background:url("images/Bindu_ed.jpg")no-repeat;
        width: 100%;
        height: 12rem;
    }
    .t4:hover{
        background:url("images/Hasan_ed.jpg")no-repeat;
    }
    .t5
    {
        background:url("images/Bindu_ed.jpg")no-repeat;
        width: 100%;
        height: 12rem;
    }
    .t5:hover{
        background:url("images/Hasan_ed.jpg")no-repeat;
    }
    .t6
    {
        background:url("images/Bindu_ed.jpg")no-repeat;
        width: 100%;
        height: 50rem;
    }
    .t6:hover{
        background:url("images/Hasan_ed.jpg")no-repeat;
    }
    .t7
    {
        background:url("images/Bindu_ed.jpg")no-repeat;
        width: 100%;
        height: 50rem;
    }
    .t7:hover{
        background:url("images/Hasan_ed.jpg")no-repeat;
    }
    .t8
    {
        background:url("images/Bindu_ed.jpg")no-repeat;
        width: 100%;
        height: 50rem;
    }
    .t8:hover{
        background:url("images/Hasan_ed.jpg")no-repeat;
    }
    .t9
    {
        background:url("images/Bindu_ed.jpg")no-repeat;
        width: 100%;
        height: 50rem;
    }
    .t9:hover{
        background:url("images/Hasan_ed.jpg")no-repeat;
    }
   


    #teamsliderleft p {
    font: 9pt "Lucida Grande",Arial,sans-serif;
}
#arrowteam {
    border-bottom: 25px solid transparent;
    border-left: 25px solid #4F4F4F;
    border-top: 25px solid transparent;
    height: 0;
    right: -1.5rem;
    position: absolute;
    top: 3rem;
    width: 0;
    z-index: 12;
    margin-right:5 rem;
}

    #teamsliderleft {
    background-color: #D26303;
    float: left;
    padding: 1.5rem 1rem;
    margin-top: 1 rem;;
    position: relative;
    width: 150px;
    color: #FFFFFF;
   
}























    </style>
</head>
<body>
    <div  style="background-color: #ababab">
        <div class="container">
        <div class="ml-md-.1" style="float:left;" >
                <img src="images/orangeteam.png">
        </div>
        <div>
                <h1><strong>TEAM</strong></h1>
        </div>
    </div>
    </div>
    <div class="container">
             <div class="row">
                        <div class="col-md-2">
                            <div id="teamsliderleft">
                                <div id="arrowteam">  
                                </div>
                                <p>A closeknit team of professionals with varied communications experience across categories nd markets.</p><p>A thorough unnderstanding of the  trends in the regional and international markets.</p><p>Acommitment to provided personalized attention to clients</p></p>
                            </div>       
                            
                           
                            
                            </div>
             <div class="col-md-2">
                <div class="t1">
                </div>
             </div>
        <div class="col-md-2">
                <div class="t2">
    
                </div>
                
            </div>

            <div class="col-md-2">
                    <div class="t3">
        
                    </div>
                    
                </div>

                <div class="col-md-2">
                        <div class="t4">
            
                        </div>
                        
                    </div>

                    <div class="col-md-2">
                            <div class="t5">
                
                            </div>
                            
                        </div>

                        <div class="col-md-1">
                                
                            </div>

    </div>
</div>
<br>
<div class="container">
    <div class="row">
            <div class="col-md-2">
                
                
               
                </div>
                <div class="col-md-2">
                    <div class="t6">
        
                    </div>
                    
                </div>
                <div class="col-md-2">
                        <div class="t7">
            
                        </div>
                        
                    </div>
        
                    <div class="col-md-2">
                            <div class="t8">
                
                            </div>
                            
                        </div>
        
                        <div class="col-md-2">
                                <div class="t9">
                    
                                </div>
                                
                            </div>
    </div>
</div>  
</div>
</body>
</html>